{
  "name": "yts-render-premium-remotion",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts YtsPremiumShort",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/captions": "4.0.481",
    "@remotion/cli": "4.0.481",
    "@remotion/media": "4.0.481",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "4.0.481"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
